# Jewellery-assistant-bot

./: .gitignore  pom.xml
src/main/java/com/en/jewelleryassistantbot/: JewelleryAssistantBotApplication.java
src/main/java/com/en/jewelleryassistantbot/config/: RedisConfiguration.java  SpringConfig.java  TelegramConfiguration.java
src/main/java/com/en/jewelleryassistantbot/constant/bot/: BotMessageEnum.java  ButtonNameEnum.java  CallbackDataPartsEnum.java
src/main/java/com/en/jewelleryassistantbot/converter/: BytesToProductConverter.java  ProductToBytesConverter.java
src/main/java/com/en/jewelleryassistantbot/entity/: Product.java
src/main/java/com/en/jewelleryassistantbot/exception/: ProductNotFoundException.java
src/main/java/com/en/jewelleryassistantbot/repository/: ProductRepository.java
src/main/java/com/en/jewelleryassistantbot/telegram/: JewelleryBot.java  TelegramApiClient.java  WebhookController.java  WriteReadBot.java
src/main/java/com/en/jewelleryassistantbot/telegram/handler/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/com/en/jewelleryassistantbot/telegram/keyboard/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/resources/: application.properties
src/test/java/com/en/jewelleryassistantbot/: JewelleryAssistantBotApplicationTests.java
