spring.application.name=JewelleryAssistantBot

spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA:pins}

spring.flyway.default-schema=${POSTGRES_SCHEMA:pins}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${POSTGRES_SCHEMA:pins}

telegram.api-url = https://api.telegram.org/
telegram.webhook-path = ${BOT_HOOK} 
telegram.bot-name = ${BOT_NAME}
telegram.bot-token = ${BOT_TOKEN}


